# employee-managment-system

./: README.md  pom.xml
src/main/java/org/example/ems/: EmployeeManagementApplication.java
src/main/java/org/example/ems/Controller/: EmployeeController.java
src/main/java/org/example/ems/config/: WebConfig.java
src/main/java/org/example/ems/entity/: Employee.java
src/main/java/org/example/ems/repo/: EmployeeRepo.java
src/main/java/org/example/ems/services/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/org/example/ems/: EmployeeManagementApplicationTests.java
